<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
   
    <header>
        <div class="header-top">
            <p class="">Grandes ofertas en comederos</p>
             
            <ul id="lista-idioma" type="none">
                 <li>Español</li>
                 <li>ARG$</li>
             </ul>
         </div>
         <div class="header-central" >
                <div class="logo-central">

                </div>
                <div class="menu-central">
                    
                    <ul type="none">
                        <li class="menu-icon"><a href=""></a>Categorias</li>
                        <li class="menu-icon"><a href=""></a>Pets</li>
                        <li class="menu-icon"><a href=""></a>Nosotros</li>
                        <li class="menu-icon"><a href=""></a>Contactanos</li>


                    </ul>
                </div>
         </div>
    </header>
    <main>
        <div class="slide">
            <div class="texto">
            <p class="titulo1">¡Es un placer tenerte aquí!</p>
            <p class="titulo2">¡Comederos en descuento!</p>
            <p class="titulo3">COMEDEROS</p>
        </div>
        </div>

        <div class="productos-destacados">

            <div class="logopata">

            </div>
            <div class="titulo-producto">
                <p>Productos Destacados</p>
            </div>
            <div class="">
                <ul class="link">
                    <li>Comederos -</li>
                    <li>Accesorios -</li>
                    <li>Comida</li>
                </ul>
            </div>
            <div class="card">
                <div class="producto churrasquito">
                    <p class="nombre-producto">Juguete Churrasquito</p>
                    <p class="precio-producto">$150</p>

                </div>
                <div class="producto comedero">
                    <p class="nombre-producto">Comedero para perro</p>
                    <p class="precio-producto">$250</p>
                </div>
                <div class="producto juguete">
                    <p class="nombre-producto">Juguete Huesito</p>
                    <p class="precio-producto">$650</p>
                </div>

            </div>

        </div>


    </main>
    <div class="formulario">
            <div class="formu">
            <p class="form-contactanos">Contáctanos</p>
            <p class="form nombreapellido">Nombre y Apellido</p>
            <p class="form correo">Ingresá tu correo electrónico</p>
            <p class="form telefono">Teléfono</p>
            <div class="boton-formulario">
                <p class="boton-resetear">Resetear</p>
                <p class="boton-enviar">Enviar</p>
            </div>
        </div>
    </div>
    <div class="suscripcion">

    </div>
    



  



    <footer>
            <div class="caja-footer">

                
                <div class="caja-opciones">
                    <div class="footer-localidad">
                        <p class="titulo-icon">Localidad</p>
                        <a href="https://goo.gl/maps/yGBfwEtQz7NHbbQS6" class="">Calle Falsa 123</a>
                    </div>
                    <div class="footer-telefono">
                        <p class="titulo-icon">Teléfono</p>
                        <a href="tel:+541187452512">+54-132-123-2542</a>
                    </div>        
                    <div class="footer-correo">

                        <p class="titulo-icon">Correo Electronico</p>
                        <a href="mailto:mariano_0713@hotmail.com">mariano_0713@hotmail.com</a> 
                    </div> 
                </div>
                <div class="logo-blanco">
                </div>
            </div>
        



        <div class="footer-abajo">Todos los derechos reservados Front End
        
        </div>
    </footer>
   

    
</body>
</html>